<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/anomali">

    <!-- TextView LOGIN -->
    <TextView
        android:id="@+id/textlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="25dp" /> <!-- Ganti 25dp dengan 25sp -->

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlogin"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- EditText untuk Username -->
        <EditText
            android:id="@+id/nama_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:hint="Username"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3000000" />

        <!-- EditText untuk Password -->
        <EditText
            android:id="@+id/pass_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3000000" />

    </LinearLayout>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/tombol_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFEB3B"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/black"/>

    <!-- LinearLayout untuk bagian Pendaftaran -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombol_login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Teks untuk buat akun -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat akun?"
            android:textColor="@color/white"
            android:textSize="18dp" /> <!-- Ganti 18dp dengan 18sp -->

        <!-- Teks untuk tombol Registrasi -->
        <TextView
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="Regist"
            android:textColor="@color/kuning"
            android:textSize="18dp" /> <!-- Ganti 18dp dengan 18sp -->

    </LinearLayout>

</RelativeLayout>
